sonar.projectKey=BillAdministrationBackend
sonar.projectName=BillAdministrationBackend
sonar.projectVersion=1.0-SNAPSHOT
#sonar.modules=JEAORM
sonar.java.source=1.8

# not used but mandatory parameter because of https://jira.codehaus.org/browse/SONARPLUGINS-2297
sonar.sources=src

java-module.sonar.projectName=BillAdministrationBackend
java-module.sonar.sources=src/main/java
java-module.sonar.language=java
